{
  "services": {
    "backend": {
      "root": "backend/",
      "framework": "go",
      "entrypoint": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    }
  ]
}
